Ada_Boost@Num iter, type, params:@[100,'Stumps',[]]@L
Backpropagation_Batch@Nh, Theta, Convergence rate:@[5, 0.1, 0.1]@L
Backpropagation_CGD@Nh, Theta:@[5, 0.1]@L
Backpropagation_Quickprop@Nh, Theta, Converge rate, mu:@[5, 0.1, 0.1, 2]@L
Backpropagation_Recurrent@Nh, Theta, Convergence rate:@[5, 0.1, 0.1]@L
Backpropagation_SM@Nh, Theta, Alpha, Converge rate:@[5, 0.1, .9, 0.1]@L
Backpropagation_Stochastic@Nh, Theta, Convergence rate:@[5, 0.1, 0.1]@L
Bagging@Nweak, Fweak, Type, params:@[4, 0.5, 'Nearest_neighbor', 3]@L
Balanced_Winnow@Num iter, Alpha, Convergence rate:@[1000, 2, 0.1]@L
Bayesian_Model_Comparison@Maximum number of Gaussians:@[5, 5]@L
C4_5@Node percentage:@1@S
Cascade_Correlation@Theta, Convergence rate:@[0.1, 0.1]@L
CART@Impurity type, Node percentage:@['Entropy', 1]@L
Components_with_DF@Number of components:@10@S
Components_without_DF@Components:@[('LS'),('ML'),('Parzen', 1)]@L
Deterministic_Boltzmann@Ni, Nh, eta, Type, Param:@[10, 10, 0.99, 'LS', []]@L
Discrete_Bayes@ @ @N
EM@nGaussians [clss0,clss1]:@[1,1]@S
Genetic_Algorithm@Type,Params,TargetErr,Nchrome,Pco,Pmut:@['LS',[],0.1,10,0.5,0.1]@L
Genetic_Programming@Init fun len, Ngen, Nsol:@[10, 100, 20]@L
Gibbs@Division resolution:@10@S
Ho_Kashyap@Decision, Max_iter, Theta, Eta:@['Basic', 1000, 0.1, 0.01]@L
ID3@Number of bins, Node percentage:@[5, 1]@L
Interactive_Learning@Number of points, Relative weight:@[10, .05]@L
Local_Polynomial@Num of test points:@10@S
LocBoost@Nb,Nem,Nopt,LwrBnd,Opt,Ltype,Lparam:@[10, 10, 10, 'LS', []]@L
LMS@Max_iter, Theta, Converge rate:@[1000, 0.1, 0.01]@L
LS@ @ @N
Marginalization@#missing feature, #Bins:@[1, 10]@L
Minimum_Cost@Cost matrix:@[0, 1; 1, 0]@L
ML@ @ @N
ML_diag@ @ @N
ML_II@Maximum number of Gaussians:@[5, 5]@L
Multivariate_Splines@Spline degree, Number of knots:@[2, 10]@L
NDDF@ @ @N
Nearest_Neighbor@Num of nearest neighbors:@3@S
Optimal_Brain_Surgeon@Nh, Convergence criterion:@[10, 0.1]@L
Parzen@Normalizing factor for h:@1@S
Perceptron@Num of iterations:@500@S
Perceptron_Batch@Max iter, Theta, Convergence rate:@[1000, 0.01, 0.01]@L
Perceptron_BVI@Max iter, Convergence rate:@[1000, 0.01]@L
Perceptron_FM@Num of iterations, Slack:@[500, 1]@L
Perceptron_VIM@Max iter, Margin, Converge rate:@[1000, 0.1, 0.01]@L
Perceptron_Voted@#Prcptrn, Mthd, Mthd_P:@[7,'Linear',0.5]@L
PNN@Gaussian width@1@S
Pocket@Num of iterations:@500@S
Projection_Pursuit@Number of components:@4@S
RBF_Network@Num of hidden units:@6@S
RCE@Maximum radius:@1@S
RDA@Lambda:@0.4@S
Relaxation_BM@Max iter, Margin, Converge rate:@[1000, 0.1, 0.1]@L
Relaxation_SSM@Max iter, Margin, Converge rate:@[1000, 0.1, 0.1]@L
Store_Grabbag@Num of nearest neighbors:@3@S
Stumps@ @ @N
SVM@Kernel, Ker param, Solver, Slack:@['RBF', 0.05, 'Perceptron', 1]@L
None@ @ @N
