ADDC@Number of partitions:@4@S
AGHC@Number of partitions, Distance:@[4, 'min']@S
BIMSEC@Num of partitions, Nattempts:@[4, 1]@S
Competitive_learning@Number of partitions, eta:@[4, .01]@S
Deterministic_Annealing@Num partitions, Cooling rate:@[4, .95]@S
Deterministic_SA@Num partitions, Cooling rate:@[4, .95]@S
DSLVQ@Number of partitions:@4@S
FishersLinearDiscriminant@ @ @N
Fuzzy_k_means@Number of partitions:@4@S
k_means@Number of partitions:@4@S
kernel_k_means@Nmu partitions, Kernel, Kernel params:@[4, 'RBF', 0.5]@S
Kohonen_SOFM@Num units, Window width:@[10, 5]@S
Leader_Follower@Min Distance, Rate:@[0.1, 0.1]@S
LVQ1@Number of partitions:@4@S
LVQ3@Number of partitions:@4@S
Min_Spanning_Tree@Method, Factor:@['NN', 2]@S
NearestNeighborEditing@@@N
NMF@Number of partitions:@4@S
PCA@New data dimension:@2@S
Scaling_transform@ @ @N
SOHC@Num of partitions:@4@S
spectral_k_means@Nmu partitions, Kernel, Kernel params, Type:@[4, 'RBF', 0.5, 'Multicut']@S
Stochastic_SA@Num partitions, Cooling rate:@[4, .95]@S
Whitening_transform@ @ @N
None@ @ @N
